<html>

<head>
    <title>XDCC Client</title>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">-->


    <link rel="stylesheet" href=http://netdna.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css>

    <script>
        System.import('app');
    </script>

</head>

<!--style="background-color: rgb(20, 20, 20)"-->

<body ondragstart="return false;">


    <div class="container-fluid" id='app'></div>


</body>

</html>